<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5sp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Type_tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entity type" />

        <Button
            android:id="@+id/Choose_type_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hold to choose" />

        <TextView
            android:id="@+id/Entity_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Project name:" />

        <EditText
            android:id="@+id/Text_project_name_to_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/Entity_description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter project description:" />

        <EditText
            android:id="@+id/Text_project_description_to_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/Add_project_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add project" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>